<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100px"
        android:background="@layout/background"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/editText1"
                android:layout_toRightOf="@+id/editText1"
                android:src="@drawable/icon_next" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/editText1"
                android:src="@drawable/icon_anterior" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="290dp"
        android:background="@layout/bar_gradient"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/icon_agregar_usuario" />

        <ImageView
            android:id="@+id/list_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/icon_list_selected" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_calendar" />

        <ImageView
            android:id="@+id/search_main"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/logoff_main"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/icon_logout" />

    </LinearLayout>

</RelativeLayout>
